<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_report"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:orientation="vertical"
            android:padding="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Report Incident"
            android:textSize="40dp"
            android:gravity="center"
            android:layout_weight="1" />
        </LinearLayout>
        <com.ebanx.swipebtn.SwipeButton
            android:id="@+id/btn_swipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_centerInParent="true"
            app:inner_text="Swipe to report"
            app:inner_text_color="@android:color/white"
            app:inner_text_size="16sp"
            app:inner_text_bottom_padding="18dp"
            app:inner_text_top_padding="18dp"
            app:button_image_disabled="@drawable/ic_directions_car_black_24dp"
            app:button_image_enabled="@drawable/ic_speaker_phone_black_24dp"
            app:button_left_padding="20dp"
            app:button_right_padding="20dp"
            app:button_top_padding="20dp"
            app:button_bottom_padding="20dp"
            app:button_background="@drawable/btn_login">
        </com.ebanx.swipebtn.SwipeButton>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="5dp">
                <Button
                    android:id="@+id/btn_crash_opt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/main_report_carcrash_opt"
                    style="@style/btn_report"
                    android:textSize="20dp"/>

                <Button
                    android:id="@+id/btn_fire_opt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/main_report_fire_opt"
                    style="@style/btn_report"
                    android:textSize="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="5dp">
                <Button
                    android:id="@+id/btn_patient_opt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/main_report_patient_opt"
                    style="@style/btn_report"
                    android:textSize="20dp"/>

                <Button
                    android:id="@+id/btn_animal_opt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/main_report_animal_opt"
                    style="@style/btn_report"
                    android:textSize="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="5dp">
                <Button
                    android:id="@+id/btn_brawl_opt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/main_report_brawl_opt"
                    style="@style/btn_report"
                    android:textSize="20dp"/>

                <Button
                    android:id="@+id/btn_other_opt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/main_report_other_opt"
                    style="@style/btn_report"
                    android:textSize="20dp"/>
        </LinearLayout>


    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="* Hold button to report"
        android:textSize="18dp"
        android:gravity="center_horizontal"
        />
        <Button
            android:id="@+id/btn_userfalse"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/main_userfalse"
            style="@style/btn_safe"
            android:visibility="gone"/>





</LinearLayout>
